#BlueJ package file
dependency1.from=Theater
dependency1.to=Seat
dependency1.type=UsesDependency
dependency10.from=CinemaBookingSystem
dependency10.to=Booking
dependency10.type=UsesDependency
dependency11.from=Schedule
dependency11.to=Show
dependency11.type=UsesDependency
dependency12.from=Schedule
dependency12.to=ShowTime
dependency12.type=UsesDependency
dependency2.from=Show
dependency2.to=Theater
dependency2.type=UsesDependency
dependency3.from=Show
dependency3.to=ShowTime
dependency3.type=UsesDependency
dependency4.from=Booking
dependency4.to=Seat
dependency4.type=UsesDependency
dependency5.from=Booking
dependency5.to=Show
dependency5.type=UsesDependency
dependency6.from=Booking
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Booking
dependency7.to=ShowTime
dependency7.type=UsesDependency
dependency8.from=CinemaBookingSystem
dependency8.to=Schedule
dependency8.type=UsesDependency
dependency9.from=CinemaBookingSystem
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=778
editor.fx.0.width=1130
editor.fx.0.x=759
editor.fx.0.y=184
objectbench.height=97
objectbench.width=1115
package.divider.horizontal=0.6
package.divider.vertical=0.8409645909645909
package.editor.height=544
package.editor.width=1027
package.editor.x=895
package.editor.y=192
package.frame.height=754
package.frame.width=1153
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Theater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=190
target2.height=70
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=400
target3.height=50
target3.name=ShowTime
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=890
target3.y=20
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=190
target5.height=50
target5.name=Schedule
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=820
target5.y=130
target6.height=70
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=290
target7.height=70
target7.name=CinemaBookingSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=240
target7.y=90
target8.height=70
target8.name=Show
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=330
