#BlueJ package file
dependency1.from=Show
dependency1.to=ShowTime
dependency1.type=UsesDependency
dependency10.from=CinemaBookingSystem
dependency10.to=Schedule
dependency10.type=UsesDependency
dependency11.from=CinemaBookingSystem
dependency11.to=Theater
dependency11.type=UsesDependency
dependency12.from=CinemaBookingSystem
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=CinemaBookingSystem
dependency13.to=Booking
dependency13.type=UsesDependency
dependency14.from=CinemaBookingSystem
dependency14.to=Movie
dependency14.type=UsesDependency
dependency15.from=CinemaBookingSystem
dependency15.to=Seat
dependency15.type=UsesDependency
dependency16.from=CinemaBookingSystem
dependency16.to=ShowTime
dependency16.type=UsesDependency
dependency17.from=CinemaBookingSystem
dependency17.to=Show
dependency17.type=UsesDependency
dependency18.from=Theater
dependency18.to=Seat
dependency18.type=UsesDependency
dependency19.from=Theater
dependency19.to=Show
dependency19.type=UsesDependency
dependency2.from=Show
dependency2.to=Theater
dependency2.type=UsesDependency
dependency3.from=Schedule
dependency3.to=Show
dependency3.type=UsesDependency
dependency4.from=Schedule
dependency4.to=ShowTime
dependency4.type=UsesDependency
dependency5.from=Schedule
dependency5.to=Theater
dependency5.type=UsesDependency
dependency6.from=Booking
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Booking
dependency7.to=Show
dependency7.type=UsesDependency
dependency8.from=Booking
dependency8.to=Seat
dependency8.type=UsesDependency
dependency9.from=Booking
dependency9.to=Schedule
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1728
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=102
objectbench.width=1290
package.divider.horizontal=0.6
package.divider.vertical=0.8420289855072464
package.editor.height=574
package.editor.width=1199
package.editor.x=110
package.editor.y=159
package.frame.height=754
package.frame.width=1314
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target10.height=70
target10.name=CinemaBookingSystem
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=370
target10.y=70
target2.height=70
target2.name=ShowTime
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=20
target3.height=70
target3.name=Seat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=430
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=280
target5.height=70
target5.name=Booking
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=200
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=70
target7.name=Theater
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=340
target8.height=60
target8.name=Schedule
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=740
target8.y=140
target9.height=70
target9.name=Show
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=230
