#BlueJ package file
dependency1.from=Schedule
dependency1.to=Show
dependency1.type=UsesDependency
dependency10.from=CinemaBookingSystem
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=CinemaBookingSystem
dependency11.to=Booking
dependency11.type=UsesDependency
dependency12.from=Theater
dependency12.to=Seat
dependency12.type=UsesDependency
dependency2.from=Schedule
dependency2.to=ShowTime
dependency2.type=UsesDependency
dependency3.from=Show
dependency3.to=Theater
dependency3.type=UsesDependency
dependency4.from=Show
dependency4.to=ShowTime
dependency4.type=UsesDependency
dependency5.from=Booking
dependency5.to=Seat
dependency5.type=UsesDependency
dependency6.from=Booking
dependency6.to=Show
dependency6.type=UsesDependency
dependency7.from=Booking
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Booking
dependency8.to=ShowTime
dependency8.type=UsesDependency
dependency9.from=CinemaBookingSystem
dependency9.to=Schedule
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1728
editor.fx.0.x=0
editor.fx.0.y=207
objectbench.height=101
objectbench.width=1129
package.divider.horizontal=0.6
package.divider.vertical=0.8434782608695652
package.editor.height=575
package.editor.width=1023
package.editor.x=0
package.editor.y=38
package.frame.height=754
package.frame.width=1153
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Theater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=450
target2.height=70
target2.name=ShowTime
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=100
target3.height=70
target3.name=Seat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=510
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=190
target5.height=70
target5.name=Schedule
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=190
target6.height=70
target6.name=Show
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=300
target7.height=70
target7.name=Booking
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=370
target8.height=70
target8.name=CinemaBookingSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=340
target8.y=20
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=160
target9.y=10
