#BlueJ package file
dependency1.from=Show
dependency1.to=ShowTime
dependency1.type=UsesDependency
dependency10.from=CinemaBookingSystem
dependency10.to=Schedule
dependency10.type=UsesDependency
dependency11.from=CinemaBookingSystem
dependency11.to=Theater
dependency11.type=UsesDependency
dependency12.from=CinemaBookingSystem
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=CinemaBookingSystem
dependency13.to=Booking
dependency13.type=UsesDependency
dependency14.from=CinemaBookingSystem
dependency14.to=Movie
dependency14.type=UsesDependency
dependency15.from=CinemaBookingSystem
dependency15.to=Seat
dependency15.type=UsesDependency
dependency16.from=CinemaBookingSystem
dependency16.to=ShowTime
dependency16.type=UsesDependency
dependency17.from=CinemaBookingSystem
dependency17.to=Show
dependency17.type=UsesDependency
dependency18.from=Theater
dependency18.to=Seat
dependency18.type=UsesDependency
dependency19.from=Theater
dependency19.to=Show
dependency19.type=UsesDependency
dependency2.from=Show
dependency2.to=Theater
dependency2.type=UsesDependency
dependency3.from=Schedule
dependency3.to=Show
dependency3.type=UsesDependency
dependency4.from=Schedule
dependency4.to=ShowTime
dependency4.type=UsesDependency
dependency5.from=Schedule
dependency5.to=Theater
dependency5.type=UsesDependency
dependency6.from=Booking
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Booking
dependency7.to=Show
dependency7.type=UsesDependency
dependency8.from=Booking
dependency8.to=Seat
dependency8.type=UsesDependency
dependency9.from=Booking
dependency9.to=Schedule
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=1704
package.divider.horizontal=0.6
package.divider.vertical=0.842911877394636
package.editor.height=873
package.editor.width=1612
package.editor.x=0
package.editor.y=37
package.frame.height=1080
package.frame.width=1728
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Theater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=340
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=80
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=70
target3.name=ShowTime
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=20
target4.height=70
target4.name=Seat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=430
target5.height=70
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=280
target6.height=60
target6.name=Schedule
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=140
target7.height=70
target7.name=Show
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=230
target8.height=70
target8.name=Booking
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=200
target9.height=70
target9.name=CinemaBookingSystem
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=370
target9.y=70
